{
    "cSpell.words": [
        "Acerca",
        "adipisicing",
        "amet",
        "arriba",
        "Astudillo",
        "cabecera",
        "cada",
        "Camarógrafo",
        "clic",
        "consectetur",
        "darle",
        "elit",
        "enlacesnav",
        "estás",
        "esto",
        "formulario",
        "fortalecer",
        "iconomenu",
        "industrias",
        "línea",
        "lleve",
        "Lucía",
        "modooscuro",
        "noche",
        "Portafolio",
        "profesionales",
        "Proyectos",
        "Referencias",
        "respectiva",
        "sección",
        "Servicios"
    ]
}